.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    // height: 40px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    border-bottom: $border;
    box-shadow: $box-shadow;
    z-index: 100;
    background-color: #fff;

    @include for-size(phone-only) {
        padding: 10px 15px;
    }

    &__flex {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        @include for-size(phone-only) {
            justify-content: space-between;
        }
    }

    &__logo {
        font-size: 16px;
        font-weight: 800;
        color: $color-header;
        letter-spacing: -0.5;
        margin-left: 15px;
        line-height: 35px;
    }

    &__search-btn {
        position: relative;
        width: 400px;
        border-radius: 7px;
        border: $border;
        transition: none;
        background: none;
        color: $color-text;
        display: flex;
        justify-content: flex-start;
        padding: 5px 15px;
        font-size: 14px;
        line-height: 20px;
        margin-right: 10px;

        @include for-size(phone-only) {
           display: none;
        }

        label {
            color: $color-text;
            pointer-events: none;
        }

        &-middle {
            flex-basis: 70%;
            text-align: left;
            margin-left: 10px;
        }

        &-start {
            flex-basis: 20%;
            text-align: left;
            border-right: $border;
        }

        &-cart {
            &::before {
                position: absolute;
                top: -15%;
                right: -5%;
                display: block;
                width: 8px;
                height: 8px;
                content: "";
                background: $primary;
                border-radius: 50%;
                box-shadow: 0 0 0 calc(4px / 2) var(--AppHeader-bg);
            }
        }
    }

}

.drawer-slider {
    position: fixed;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background-color: transparent;
    z-index: 1000;
    transition: background-color 0.3s ease;
    backdrop-filter: blur(0px);
    animation: fadeIn 0.3s ease-in-out;
}

.drawer-slider.drawer--open {
    left: 0;
    background-color: rgba(22, 27, 34, 0.4);
    backdrop-filter: blur(5px);
}

.drawer {
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    height: 100%;
    min-width: 192px;
    max-height: unset;
    width: min(320px, 100vw - 2rem);
    color: #262626;
    border-top-right-radius: 0.75rem;
    border-bottom-right-radius: 0.75rem;
    opacity: 1;
    white-space: normal;
    border: 0;
    display: flex;
    flex-direction: column;
    transition: transform 0.5s ease;

    ul {
        list-style: none;
        padding: 0px;
    }

    li {
        font-size: 11px;
        cursor: pointer;
        padding: 5px 10px;

        &:hover {
            background-color: $primary;
            color: #fff;
            border-radius: 7px;
        }

        &:last-child {
            margin-bottom: 10px;
        }

        span {
            font-size: 12px;
        }
    }

    &__popular {
        margin-top: 20px;
        position: relative;

        h3 {
            font-size: 14px;
            font-weight: 700;
            color: $color-header;
            margin-bottom: 20px;

            @include for-size(phone-only) {
                font-size: 13px !important;
            }
        }

        &-box {
            background-color: #f8f9fa;
            padding: 5px;
            width: 100%;
            height: 100%;
            border-radius: 7px;
        }

        .img {
            width: 100%;
            height: 100%;
            object-fit: cover;

            @include for-size(phone-only) {
                width: 80%;
                height: 80%;
                margin: 0 auto;
            }
        }

        button {
            width: 100%;
            text-align: center;
            font-size: 13px;
            padding: 5px 10px;
            font-weight: 12px;
            font-weight: 700;
            background-color: #fff;
            color: $color-header;
            z-index: 100;
        }
    }

    &__flex {
        width: 100%;
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        margin-bottom: 20px;

        button {
            margin-top: -8px;
        }
    }

    &__logo {
        font-size: 16px;
        font-weight: 800;
        color: $color-header;
        letter-spacing: -0.5;
    }
}

.drawer-slider.drawer--open .drawer {
    transform: translateX(0);
}

.drawer-slider .drawer {
    transform: translateX(-100%);
}
